network_file = ../booksim2/src/anynet/128tiles_2endpoint_70MGE_custom.anynet;
injection_rate = 0.28;
traffic = uniform;
routing_function = min;
routing_function = min;

topology = anynet;

num_vcs     = 8;
vc_buf_size = 32;

warmup_periods = 3;
sim_count      = 1;

hold_switch_for_packet=0;
packet_size  = 1;
vc_allocator = separable_input_first;
sw_allocator = separable_input_first;

alloc_iters   = 1;
sample_period = 5000;

wait_for_tail_credit = 0;
use_read_write       = 0;

credit_delay   = 0;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.5;	// AXI
//internal_speedup  = 3.0;	// TCDM

priority = none;
injection_rate_uses_flits=1;
